// LISTAR
GET http://localhost:5000/usuarios
Content-Type: application/json


{

}

// CADASTRAR/REGISTRAR
###
POST http://localhost:5000/usuarios
Content-Type: application/json

{
  "nome": "",
  "email": "",
  "senha": "",
  "confirmarSenha": "",
  "curso": "",
  "disciplina": "",
  "periodo":  ,
  "tipoUsuario": ""
}

###
PUT http://localhost:5000/usuarios/
Content-Type: application/json


{
  "nome": "",
  "email": "",
  "senha": "",
  "confirmarSenha": "",
  "curso": "",
  "disciplina": "",
  "periodo": ,
  "tipoUsuario": ""
}

// EXCLUIR USUÁRIO
###
DELETE http://localhost:5000/usuarios/


// LOGAR
###
POST http://localhost:5000/usuarios/login
Content-Type: application/json

{
  "email": "",
  "senha": ""
}

// CRIAR PERGUNTAS/POSTS
###
POST http://localhost:5000/usuarios/posts
Content-Type: application/json

{
  "alunoId": "", 
  "categoria": "",
  "titulo": "",
  "conteudo": ""
  
}

// listando os posts
###
GET  http://localhost:5000/usuarios/posts/listar
Content-Type: application/json

{
  
}



// Deletar post
###
DELETE http://localhost:5000/usuarios/posts/6726ee2bfda98f72580b8103
Content-Type: application/json

{

}

// Dar like e ao mesmo tempo remover like do post
###
POST http://localhost:5000/usuarios/posts/67302ee47da6408bac5e5f01/like 
Content-Type: application/json

{
  "userId": ""
}



// Criar comentario
###
POST http://localhost:5000/usuarios/posts/67302ee47da6408bac5e5f01/comentarios
Content-Type: application/json

 
{
  "usuarioId": "",
  "conteudo": ""
}




// Dar like e ao mesmo tempo remover like do comentário
###
POST http://localhost:5000/usuarios/posts/67302ee47da6408bac5e5f01/comentarios/67302f1d7da6408bac5e5f07/like
Content-Type: application/json

{
  "usuarioId": ""
}

